{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb",
        "airbnb/hooks"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
            },
        "sourceType": "module",
        "parser": "@babel/eslint-parser"
    },
    "rules": {
        "import/extensions": "off",
        "no-plusplus": "off"
    }
}
